body {
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
}

.top-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 20px;
    width: 80%;
    color: whitesmoke;
    background-color: black;
    margin: 40px 0 150px 150px;

}


.banner-font {
    display: flex;
    font-weight: 900;
}

.banner-text {
    flex-wrap: wrap;
    width: 50%;
    height: 200px;
}

.banner-img img {
    width: 500px;
    height: 550px;
}

.banner-img {
    padding-left: 50%;

}


.banner-font {
    font-size: 4em;
    margin-top: 70px;
    margin-left: 100px;
}

.banner-discrip {
    margin-left: 100px;
}

.live-site {
    margin-left: 100px;
    background-color: red;
    width: 250px;
    border-radius: 15px;
    margin-top: 30px;
    transition: width 3s;
}

.live-site a {
    color: whitesmoke;
    font-size: 2em;
    margin-left: 30px;
    text-decoration: none;
}


.live-site:hover {
    width: 350px;
    background-color: darkred;

}

.middle-part {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.middle-font {
    border: 1px solid black;
    background-color: black;
    color: whitesmoke;
    border-radius: 10px;
    width: 300px;
    height: 250px;
    margin-left: 150px;
    text-align: center;
    display: flex;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-content: center;

}

.left-font {
    background-color: whitesmoke;
    border: 1px solid black;
    color: black;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    font-weight: 700;
}


#different-font {
    background-color: red;
    color: whitesmoke;
}

#link-font a {
    text-decoration: none;
    color: black;
}

.fast-banner {
    border: 2px solid whitesmoke;
    border-radius: 5px;
    width: 310px;
    height: 350px;

}

.big-banner {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    margin-right: 120px;
    margin-bottom: 100px;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.fast-part p {
    margin-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
    width: 75px;
    text-align: center;
}

.fast-part h3 {
    margin-left: 10px;
}

.second-part {
    margin-left: 10px;
    display: inline-flex;

}

#second-icon {
    margin-left: 30px;
}

.big-footer {
    text-align: center;
    border-bottom: 1px solid black;
    margin-left: 150px;
    margin-right: 100px;
}

.big-footer {
    margin-top: 50px;
    margin-bottom: 50px;
}

.final-footer {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.footer-part {
    border: 1px solid gray;
    background-color: gray;
    color: whitesmoke;
}

.footer-icon {
    display: flex;
    text-align: center;
    font-size: 6em;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

@media only screen and (max-width: 688px) {
    .big-banner {
        grid-template-rows: repeat(1, 1fr);
    }
}